spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:h2:file:./database/bookings.db
#spring.datasource.url=jdbc:hsqldb:file:./database2/bookings.db

spring.jpa.hibernate.ddl-auto=update